<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .as{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: inline-block;
            margin: 10px;
            box-shadow: 1px 12px 12px grey;
        }
        #a{
            background-color: black;
        }
        #b{
            background-color: grey;
        }
        #c{
            border: 2px solid black;
        }
        #d{
            background-color: red;
        }
        #e{
            background-color: purple;
        }
        #f{
            background-color: pink;
        }
        #g{
            background-color: orange;
        }
        #h{
            background-color: yellow;
        }
        #q{
            background-color: green;
        }
        #w{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>
        <div id="a" class="as"></div>
        <div id="b"class="as"></div>
        <div id="c"class="as"></div>
        <div id="d"class="as"></div>
        <div id="e"class="as"></div>
    
    </div>
    <div>
        <div id="f"class="as"></div>
        <div id="g"class="as"></div>
        <div id="h"class="as"></div>
        <div id="q"class="as"></div>
        <div id="w"class="as"></div>
    
    </div>
</body>
</html>