<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: green;
        }
        header{
            height:100px;
            margin-bottom: 15px;
            margin-left: 5px;
            margin-right: 5px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;

        }
        div{
            width: 28%;
            height: 150px;
            margin: 14px;
            display: inline-block;
            border-radius: 10px;
        }
        p{
            text-align: center;
        }
        footer{
            height: 100px;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
        }
    </style>
</head>
<body>
    <header class="a">
        <p>header</p>
    </header>
    <section>
        <div class="a">
            <p>hfdjd</p>
        </div>
        <div class="a">
            <p>hfdjd</p>
        </div>
        <div class="a">
            <p>hfdjd</p>
        </div>
    </section>
    <footer class="a">
        <p>
            footer
        </p>
    </footer>
</body>
</html>