<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            display: inline-block;
            border: 3px solid orange;
            background-color: blueviolet;
            margin: 15px;
        }
        #a{
            border-radius: 80px;
        }
        #b{
            border-radius: 50%;
        }
        #c{
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        #d{
            border-top-left-radius: 150%;
        }
        #e{
            border-radius: 30px;
        }
        #f{
            border-top-left-radius: 150px;
            border-bottom-right-radius: 150px;
        }
        #g{
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }
    </style>
</head>
<body>
    <div></div>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
    <div id="f"></div>
    <div id="g"></div>
</body>
</html>