<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: red;
            text-align: center;
        }
        div{

            margin: 10px;
            border: 4px;
            border-color: blue;
        }
        #a{
            border-style: dotted;
        }
        #b{
            border-style: dashed;
        }
        #c{
            border-style: solid;
        }
        #d{
            border-style: double;
        }
        #e{
            border-style: groove;
        }
        #f{
            border-style: ridge;
        }
        #g{
            border-style: inset;
        }
        #h{
            border-style: outset;
        }
        #z{
            border-style: hidden;
        }

    </style>
</head>
<body>
    <div>
        <p>no border </p>
    </div>
    <div id="a">
        <p>dotted</p>
    </div>
    <div id="b">
        <p>dashed</p>
    </div>
    <div id="c">
        <p>solid</p>
    </div>
    <div id="d">
        <p>double</p>
    </div>
    <div id="e">
        <p>groove</p>
    </div>
    <div id="f">
        <p>ridge</p>
    </div>
    <div id="g">
        <p>inset</p>
    </div>
    <div id="h">
        <p>outset</p>
    </div>
    <div id="z">
        <p>hidden</p>
    </div>
</body>
</html>