<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #w{
            width: 300px;
            height: fit-content;
            margin: 20px auto;
        }
        #a{
            width: 100%;
            height: 400px;
           
        }
        #b{
            width: 100%;
            padding: 20px ;
            /* height: 100px; */
            background-color: bisque;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow:1px 12px 12px;
            box-sizing: border-box;
        }
        #a img{
            width: 100%;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="w">
        <div id="a">
            <img src="https://i.guim.co.uk/img/media/6271da75d367758a5377c39d87d6b737a50d856a/874_756_2496_1497/master/2496.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=019d95b75245097a5c9cd746f500479e" alt="">
        </div>
        <div id="b">
            <h2>sjfsjkfksnfsj</h2>
            <p>fbkdsjfsjkfsjkfnkjsdfjkdsjdsjbkdbkdbjsjkgb</p>
        </div>
    </div>
</body>
</html>