<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .bir{
            background-color: rgb(192, 134, 89);
        }
        #a{
            width: 55%;
            margin-bottom: 40px;
        }
        #b{
            width: 55%;
            height: 30px;
            border: 6px solid brown;
            margin-left: 40px;
            margin-bottom: 50px;
        }
        #c{
            width: 70%;  
            height: 60px;
            border-top: 3px solid black;
            border-right: 7px dashed brown;
            border-bottom: 10px double yellow;
            border-left: 20px solid black;
            margin-left: 70px;
        }

     </style>
</head>
<body>
    <div id="a" class="bir"><p>the first example</p></div>
    <div id="b" class="bir"><p>the second example</p></div>
    <div id="c" class="bir"><p>the third example</p></div>
</body>
</html>