<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            margin: 2px;
            display: inline-block;
        }
        div:first-child{
            margin-left: 140px;
        }
        div:nth-child(4){
            margin-left: 140px;
        }
        div:nth-child(7){
            margin-left: 140px;
        }
        .green{
            background-color: green;
        }
        .red{
            background-color: red;
        }
        #blue{
            background-color: blue;
        }
        #orange{
            background-color: orange;
        }
        #plum{
            background-color: plum;
        }
    </style>
</head>
<body>
    <div class="green"></div>
    <div class="red"></div>
    <div id="blue"></div>
    <div class="green"></div>
    <div class="red"></div>
    <div id="orange"></div>
    <div class="green"></div>
    <div id="plum"></div>
    <div class="green"></div>
</body>
</html>