<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            position: relative;
            width: 80%;
            height: 700px;
            border: 2px solid black;
            margin-left: 150px;
        }
        #red{
            background-color: red;
            position: absolute;
            top: 0px;
            left: 0px
        }
        #green{
            background-color: green;
            position: absolute;
            top: 0px;
            right: 0px
        }
        #blue{
            background-color: blue;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        #purple{
            background-color: purple;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        
        .a{
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        #grey{
            background-color: grey;
            position: absolute;
            left: 650px;
            top: 250px;
        }
        p{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="b">
        <div id="red" class="a"><p>red</p></div>
        <div id="green" class="a"><p>green</p></div>
        <div id="blue" class="a"><p>blue</p></div>
        <div id="purple" class="a"><p>purple</p></div>
    </section>
    <footer>
        <div id="grey" class="a"><p>footer</p></div>
    </footer>
</body>
</html>