<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: 2px solid red;
            width: 80%;
            height: 600px;
        }
        .a{
            width: 150px;
            height: 150px;
            border-radius: 10px;
            margin-left: 30px;
        }
        #aqu{
            background-color: aqua;
            position: absolute;
            top: 100px
        }
        #blue{
            background-color: blue;
        }
        #brown{
            background-color: brown;
        }
        #purple{
            background-color: purple;
        }
    </style>
</head>
<body>
    <section>
        <div id="aqu" class="a"><p>one</p></div>
        <div id="blue" class="a"><p>two</p></div>
        <div id="brown" class="a"><p>three</p></div>
        <div id="purple" class="a"><p>four</p></div>
    </section>
</body>
</html>