<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .container{
            width: 600px;
            height: 500px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        .item{
            width: 270px;
            height: 50%;
            vertical-align: top;
            box-sizing: border-box;
            text-align: center;
            font-size: 12px;
            background-color: black;
            color: white;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .text{
            padding: 50px;
        }
        p{
            color: rgba(255, 255, 255, 0.377);
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="item"><img src="../new4/img/black-white-picture-mountains-morning-firs-foreground-33206747.webp" alt=""></div>
            <div class="item">
                <div class="text">
                    <h2>sfjhsg</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste cupiditate non debitis qui ipsam sit praesentium nostrum et ullam a voluptas cum, asperiores dolorem, vitae ducimus voluptates illum iusto dolore!</p>
                </div>
            </div>
            <div class="item">
                <div class="text">
                    <h2>sfjhsg</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste cupiditate non debitis qui ipsam sit praesentium nostrum et ullam a voluptas cum, asperiores dolorem, vitae ducimus voluptates illum iusto dolore!</p>
                </div>
            </div>
            <div class="item"> <img src="../new4/img/les-dents-du-midi-202002_dsc4638.webp" alt=""></div>
        </div>
    </section>
</body>
</html>