<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 370px;
            width: 370px;
            position: relative;
        }
        div{
            border: 2px solid black;
            position: absolute;
            background-color: aliceblue;
        }
        .div1{
            width: 200px;
            height: 100px;
            position: absolute;
            top: 30px;
            left: 20px;
        }
        .div2{
            width: 100px;
            height: 220px;
            position: absolute;
            bottom: 30px;
            left: 150px;
        }
        .div3{
            width: 280px;
            height: 70px;
            position: absolute;
            left: 20px;
            bottom: 30px;
        }
        .div4{
            width: 60px;
            height: 280px;
            position: absolute;
            top: 20px;
            right: 30px;

        }
    </style>
</head>
<body>
    <section>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </section>
</body>
</html>