<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 700px;
            height: 500px;
            position: relative;
            background-color: bisque;
        }
        div{
            width: 200px;
            height: 200px;
            position: absolute;
        }
        .red{
            background-color: red;
            top: 40px;
            left: 40px;
        }
        .pink{
            background-color: pink;
            top: 150px;
            left: 100px;
        }
        .yellow{
            background-color: yellow;
            top: 200px;
            left: 190px;
        }
        .green{
            background-color: green;
            top: 70px;
            left: 260px;
        }
        .blue{
            background-color: blue;
            top: 150px;
            left: 300px;
        }
    </style>
</head>
<body>
    <section>
        <div class="red"></div>
        <div class="pink"></div>
        <div class=" yellow"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </section>
</body>
</html>