<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 420px;
            height: 420px;
            border: 2px solid red;
            margin: 80px;
        }
        div{
            width: 80px;
            height: 80px;
            border-radius: 6px;
        }
        .bir{
            background-color: aqua;
            position: absolute;
            top: 100px;
            left: 60px;
        }
        .iki{
            background-color: blue;
            margin-top: 120px;
            margin-left: 20px;
        }
        .uc{
            background-color: brown;
        }
        .dord{
            background-color: purple;
        }
        .a{
            margin: 20px;
        }

    </style>
</head>
<body>
    <section>
        <div class="bir"></div>
        <div class="iki"></div>
        <div class="uc a"></div>
        <div class="dord a"></div>
    </section>
</body>
</html>