<!DOCTYPE html>
<html lang="en">
    <style>
        .b{
            display: flex;
            margin: 30px;
            height: 300px;
            text-align: center;
        }
        .a{
            text-align: center;
            width: auto;
            margin: 40px;
            background-color: beige;
            height: 200px;
        }
        i{
            width: 50px;
            height: 40px;
            font-size: 24px;
            border-radius: 6px;
            text-align: center;
            color: white;
            position: relative;
            top: -20px;
            background-color: rgb(88, 122, 233);
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
        <div class="b">
            <div class="a">
                <i class="fa-solid fa-car"></i>
                <h2>shdgcshdhbdjbd</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque.</p>
            </div>
            <div class="a">
                <i class="fa-solid fa-car"></i>
                <h2>shdgcshdhbdjbd</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque.</p>

            </div>
            <div class="a">
                <i class="fa-solid fa-car"></i>
                <h2>shdgcshdhbdjbd</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque.</p>

            </div>
        </div>
        <div class="b">
            <div class="a">
                <i class="fa-solid fa-car"></i>
                <h2>shdgcshdhbdjbd</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque.</p>

            </div>
            <div class="a">
                <i class="fa-solid fa-car"></i>
                <h2>shdgcshdhbdjbd</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque.</p>

            </div>
            <div class="a">
                <i class="fa-solid fa-car"></i>
                <h2>shdgcshdhbdjbd</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque.</p>

            </div>
    </div>
    </section>
</body>
</html>